<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(1, 190, 165);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;

        }

        .media {
            display: flex;
            height: 30px;
            justify-content: center;
            align-items: center;

        }

        .fa {
            margin: 1rem;
        }

        .hamro {
            text-transform: capitalize;
        }

        hr.line {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(137, 136, 139);
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="media">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://twitter.com/" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>

        </div>
        <hr class="line">
        <div>copyrights &copy; 2020</div>
        <div class="hamro">hamro tech</div>
        <div>All Rights Reserved</div>
        







    </div>
</body>

</html>